  #############                                                                                       \n
##################          ###########            ####     ####                                      \n
####          ####        ###############          ####     #############                             \n
####          ####       ####          ####                 ################                          \n
##################                     ####        ####     ####         ####                         \n
################            ###############        ####     ####         ####                         \n
####                      #################        ####     ####         ####                  ####   \n
####                     ####          ####        ####     ####         ####           ##    ##      \n
####                     ####      ########        ####     ####         ####         ##  ##    ##    \n
####                     ############# ####        ####     ####         ####     ##  ##  ##      ##  \n
####                       ########    ####        ####     ####         ####     ##    ##     ####   \n
______________________________________________________________________________________________________\n